log4j.rootLogger=debug,stdout
log4j.logger.cn.bdqn.mapper=trace
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-M-d HH\:mm\:ss} %5p [%t] - %m%n

log4j.logger.com.opensymphony.xwork2=debug
log4j.logger.org.apache.struts2=debug